{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon --import ./register-ts-node.js src/index.ts",
    "test": "vitest",
    "lint": "eslint",
    "build": "tsc",
    "initdb": "node --import ./register-ts-node.js scripts/initdb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "yaml": "^2.8.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "pg": "^8.16.0"
  }
}
